Kurzeme - 190
3194 - Kuldiga
3296 - Ventspils
3319 - Pavilosta
6322 - Kolka
9262 - Liepaja
11246 - Saldus

Jūras robeža - 6322,3296,3319,9262

Vidzeme - 12
3298 - Alūksne
3388 - Valka
9240 - Saulkrasti
9317 - Salacgrīva	
9340 - Rīga
9501 - Aloja 
10323 - Ogre
10493 - Valmiera
11222 - Madona
11302 - Gaujiena
6222 - Jurmala

Jūras robeža - 9317,9240,9340,6222

Latgale -743
7482 - Jēkabpils
222 - Ludza
310 - Daugavpils labais krasts
6459 - Krāslava
341 - Rēzekne
319 - Viļaka
9275 - Zilupe

Zemgale -744
265 - Bauska
3255 - Nereta
6342 - Jelgava
11358 - Daugavpils kreisais krasts
3525 - Tukums

Jūras robeža - 3525