
state={
	id=744
	name="Zemgale"
	manpower = 1000000
	
	state_category = metropolis
	resources={
	
		steel=0
		chromium=0
		tungsten=0
		oil=0
		rubber=0
		aluminium=0
	}
	history={
		owner = LAT
		victory_points = {
			6342 5 
		}
		victory_points = {
			3525 2
		}
		victory_points = {
			265 1 
		}
		buildings = {
			infrastructure = 3
			radar_station = 0
			industrial_complex = 3
			arms_factory = 0
			anti_air_building = 0
			air_base = 2		
		}
		
		add_core_of = LAT
	}

	provinces={
		265 3255 6342 11358 3525 
	}
}
