division_template = {
	name = "Panzer-Division"				# Represents Panzer Divisions 1-5

	regiments = {
		medium_armor = { x = 0 y = 0 }		
		medium_armor = { x = 0 y = 1 }		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
			recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
	}
}
units = {
division= {	
		name = "1. LAT Panzer-Division"
		location = 9340
		division_template = "Panzer-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1
		
	}

division= {	
		name = "2. LAT Panzer-Division"
		location = 9340
		division_template = "Panzer-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1
		
	}

division= {	
		name = "3. LAT Panzer-Division"
		location = 9340
		division_template = "Panzer-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1
		
	}

division= {	
		name = "4. LAT Panzer-Division"
		location = 9340
		division_template = "Panzer-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1
		
	}

}

