division_template = {
	name = "Motorizetā Divīzija"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 } 
		artillery = {x = 0 y = 2 }
	}
	
}

division_template = {
	name = "Motorizetā Rota"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
				}
	support = {
		recon = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 } 
		artillery = {x = 0 y = 2 }
	}
	priority = 2
}


