division_template = {
	name = "SS Divīzija"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 } 
		artillery = {x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "SS Rota"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
				}
	support = {
		recon = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 } 
		artillery = {x = 0 y = 2 }
	}
	priority = 2
}

add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "LAT" 
		}
		requested_factories = 2
		progress = 0.9
		efficiency = 100
}
add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "LAT" 
		}
		requested_factories = 5
		progress = 0.9
		efficiency = 100
}
