division_template = {
	name = "Latvijas Strēlnieki"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 } 
	}
}
units = {
division = {
		name = "1. Veteranu divizija"
		location = 9340
		division_template = "Latvijas Strēlnieki"
		force_equipment_variants = { infantry_equipment_1 = { owner = "LAT" } }
		start_experience_factor = 1
		start_equipment_factor = 1

	}
division = {
		name = "2. Veteranu divizija"
		location = 9340
		division_template = "Latvijas Strēlnieki"
		force_equipment_variants = { infantry_equipment_1 = { owner = "LAT" } }
		start_experience_factor = 1
		start_equipment_factor = 1

	}
}